upstream puma {
  server unix:///home/anhdu/apps/lv_reengineer/shared/tmp/sockets/lv_reengineer-puma.sock;
}

server {
  listen 80 default_server deferred;
  # server_name example.com;

  root /home/anhdu/apps/lv_reengineer/current/public;
  access_log /home/anhdu/apps/lv_reengineer/current/log/nginx.access.log;
  error_log /home/anhdu/apps/lv_reengineer/current/log/nginx.error.log info;
  passenger_env_var SECRET_KEY_BASE 510ab052cd1c4b8f996c94c660907149543143fb61da6763e30a74c90108d208fe3c280550e0e781add034c64b402e27d076f1ebcfebc8be73f1b3d4c9295eb4;
  
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}